VITE_FIREBASE_API_KEY="AIzaSyAG7FSUUIv0vwqnTgbKJB4vVDiQkgSgL-g"
VITE_FIREBASE_AUTH_DOMAIN="food-recipe-app-36580.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="food-recipe-app-36580"
VITE_FIREBASE_STORAGE_BUCKET="food-recipe-app-36580.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1097286909978"
VITE_FIREBASE_APP_ID="1:1097286909978:web:be741007414239be40d1a3"
VITE_FIREBASE_MEASUREMENT_ID="G-4J7XGVFBDT"